﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Editor", "Editor\Editor.vcxproj", "{D99393A8-A47E-437C-B143-638D837EBFA0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Engine", "Engine\Engine.vcxproj", "{4054E724-4D1D-4AF9-82CE-7A0718F82BD3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Game", "Game\Game.vcxproj", "{BC678BD0-82E3-4397-89F5-9E5BD7FAC691}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
		Game|x64 = Game|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D99393A8-A47E-437C-B143-638D837EBFA0}.Debug|x64.ActiveCfg = Debug|x64
		{D99393A8-A47E-437C-B143-638D837EBFA0}.Debug|x64.Build.0 = Debug|x64
		{D99393A8-A47E-437C-B143-638D837EBFA0}.Release|x64.ActiveCfg = Release|x64
		{D99393A8-A47E-437C-B143-638D837EBFA0}.Release|x64.Build.0 = Release|x64
		{4054E724-4D1D-4AF9-82CE-7A0718F82BD3}.Debug|x64.ActiveCfg = Debug|x64
		{4054E724-4D1D-4AF9-82CE-7A0718F82BD3}.Debug|x64.Build.0 = Debug|x64
		{4054E724-4D1D-4AF9-82CE-7A0718F82BD3}.Release|x64.ActiveCfg = Release|x64
		{4054E724-4D1D-4AF9-82CE-7A0718F82BD3}.Release|x64.Build.0 = Release|x64
		{BC678BD0-82E3-4397-89F5-9E5BD7FAC691}.Debug|x64.ActiveCfg = Debug|x64
		{BC678BD0-82E3-4397-89F5-9E5BD7FAC691}.Debug|x64.Build.0 = Debug|x64
		{BC678BD0-82E3-4397-89F5-9E5BD7FAC691}.Release|x64.ActiveCfg = Release|x64
		{BC678BD0-82E3-4397-89F5-9E5BD7FAC691}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
EndGlobal
