<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{4054E724-4D1D-4AF9-82CE-7A0718F82BD3}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Engine</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <ConfigurationType>DynamicLibrary</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)bin\$(Configuration)-$(Platform)\$(ProjectName)\</OutDir>
    <IntDir>$(SolutionDir)Intermediate\$(Configuration)-$(Platform)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)bin\$(Configuration)-$(Platform)\$(ProjectName)\</OutDir>
    <IntDir>$(SolutionDir)Intermediate\$(Configuration)-$(Platform)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>SPDLOG_COMPILED_LIB;PLATFORM_WINDOWS;BUILD_DLL;_DEBUG;CPPDYNAMICLIBRARYTEMPLATE_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalIncludeDirectories>$(SolutionDir)\Engine\Source\Engine;$(SolutionDir)\Engine\Source\Engine\ThirdParty\spdlog\include;</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>SPDLOG_COMPILED_LIB;WINDOWS_PLATFORM;NDEBUG;CPPDYNAMICLIBRARYTEMPLATE_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalIncludeDirectories>$(SolutionDir)\Engine\Source\Engine;$(SolutionDir)\Engine\Source\Engine\ThirdParty\spdlog\include;</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="Source\Engine\Core\App.h" />
    <ClInclude Include="Source\Engine\Core\Core.h" />
    <ClInclude Include="Source\Engine\Core\EntryPoint.h" />
    <ClInclude Include="Source\Engine\Logger\Logger.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\bench\utils.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\async.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\async_logger-inl.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\async_logger.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\cfg\argv.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\cfg\env.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\cfg\helpers-inl.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\cfg\helpers.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\common-inl.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\common.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\details\backtracer-inl.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\details\backtracer.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\details\circular_q.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\details\console_globals.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\details\file_helper-inl.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\details\file_helper.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\details\fmt_helper.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\details\log_msg-inl.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\details\log_msg.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\details\log_msg_buffer-inl.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\details\log_msg_buffer.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\details\mpmc_blocking_q.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\details\null_mutex.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\details\os-inl.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\details\os.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\details\periodic_worker-inl.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\details\periodic_worker.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\details\registry-inl.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\details\registry.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\details\synchronous_factory.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\details\tcp_client-windows.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\details\tcp_client.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\details\thread_pool-inl.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\details\thread_pool.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\details\udp_client-windows.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\details\udp_client.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\details\windows_include.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\fmt\bin_to_hex.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\fmt\bundled\args.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\fmt\bundled\chrono.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\fmt\bundled\color.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\fmt\bundled\compile.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\fmt\bundled\core.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\fmt\bundled\format-inl.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\fmt\bundled\format.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\fmt\bundled\locale.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\fmt\bundled\os.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\fmt\bundled\ostream.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\fmt\bundled\printf.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\fmt\bundled\ranges.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\fmt\bundled\xchar.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\fmt\chrono.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\fmt\compile.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\fmt\fmt.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\fmt\ostr.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\fmt\ranges.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\fmt\xchar.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\formatter.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\fwd.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\logger-inl.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\logger.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\pattern_formatter-inl.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\pattern_formatter.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\sinks\android_sink.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\sinks\ansicolor_sink-inl.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\sinks\ansicolor_sink.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\sinks\base_sink-inl.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\sinks\base_sink.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\sinks\basic_file_sink-inl.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\sinks\basic_file_sink.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\sinks\daily_file_sink.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\sinks\dist_sink.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\sinks\dup_filter_sink.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\sinks\hourly_file_sink.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\sinks\mongo_sink.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\sinks\msvc_sink.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\sinks\null_sink.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\sinks\ostream_sink.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\sinks\qt_sinks.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\sinks\ringbuffer_sink.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\sinks\rotating_file_sink-inl.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\sinks\rotating_file_sink.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\sinks\sink-inl.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\sinks\sink.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\sinks\stdout_color_sinks-inl.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\sinks\stdout_color_sinks.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\sinks\stdout_sinks-inl.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\sinks\stdout_sinks.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\sinks\syslog_sink.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\sinks\systemd_sink.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\sinks\tcp_sink.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\sinks\udp_sink.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\sinks\wincolor_sink-inl.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\sinks\wincolor_sink.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\sinks\win_eventlog_sink.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\spdlog-inl.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\spdlog.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\stopwatch.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\tweakme.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\include\spdlog\version.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\tests\catch.hpp" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\tests\includes.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\tests\test_sink.h" />
    <ClInclude Include="Source\Engine\ThirdParty\spdlog\tests\utils.h" />
    <ClInclude Include="Source\JEngine.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source\Engine\Core\App.cpp">
      <RuntimeLibrary>MultiThreadedDebugDll</RuntimeLibrary>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <Optimization>Disabled</Optimization>
      <SupportJustMyCode>true</SupportJustMyCode>
      <AssemblerOutput>NoListing</AssemblerOutput>
      <AssemblerListingLocation>Z:\NativeProjects\JEngine\Intermediate\Debug-x64\Engine\</AssemblerListingLocation>
      <UndefineAllPreprocessorDefinitions>false</UndefineAllPreprocessorDefinitions>
      <BrowseInformation>false</BrowseInformation>
      <BrowseInformationFile>Z:\NativeProjects\JEngine\Intermediate\Debug-x64\Engine\</BrowseInformationFile>
      <CompileAs>Default</CompileAs>
      <ConformanceMode>true</ConformanceMode>
      <DiagnosticsFormat>Column</DiagnosticsFormat>
      <DisableLanguageExtensions>false</DisableLanguageExtensions>
      <ErrorReporting>Prompt</ErrorReporting>
      <ExpandAttributedSource>false</ExpandAttributedSource>
      <ExceptionHandling>Sync</ExceptionHandling>
      <EnableASAN>false</EnableASAN>
      <EnableFiberSafeOptimizations>false</EnableFiberSafeOptimizations>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
      <FloatingPointModel>Precise</FloatingPointModel>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <GenerateModuleDependencies>false</GenerateModuleDependencies>
      <GenerateSourceDependencies>false</GenerateSourceDependencies>
      <GenerateXMLDocumentationFiles>false</GenerateXMLDocumentationFiles>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <IgnoreStandardIncludePath>false</IgnoreStandardIncludePath>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <LanguageStandard_C>Default</LanguageStandard_C>
      <MinimalRebuild>false</MinimalRebuild>
      <ModuleDependenciesFile>Z:\NativeProjects\JEngine\Intermediate\Debug-x64\Engine\</ModuleDependenciesFile>
      <ModuleOutputFile>Z:\NativeProjects\JEngine\Intermediate\Debug-x64\Engine\</ModuleOutputFile>
      <OmitDefaultLibName>false</OmitDefaultLibName>
      <FavorSizeOrSpeed>Neither</FavorSizeOrSpeed>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <ObjectFileName>Z:\NativeProjects\JEngine\Intermediate\Debug-x64\Engine\</ObjectFileName>
      <CallingConvention>Cdecl</CallingConvention>
      <ProgramDataBaseFileName>Z:\NativeProjects\JEngine\Intermediate\Debug-x64\Engine\vc142.pdb</ProgramDataBaseFileName>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>Z:\NativeProjects\JEngine\Intermediate\Debug-x64\Engine\Engine.pch</PrecompiledHeaderOutputFile>
      <PreprocessToFile>false</PreprocessToFile>
      <PreprocessKeepComments>false</PreprocessKeepComments>
      <PreprocessSuppressLineNumbers>false</PreprocessSuppressLineNumbers>
      <RemoveUnreferencedCodeData>true</RemoveUnreferencedCodeData>
      <ScanSourceForModuleDependencies>false</ScanSourceForModuleDependencies>
      <ShowIncludes>false</ShowIncludes>
      <SourceDependenciesFile>Z:\NativeProjects\JEngine\Intermediate\Debug-x64\Engine\</SourceDependenciesFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <SmallerTypeCheck>false</SmallerTypeCheck>
      <SpectreMitigation>false</SpectreMitigation>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <TrackerLogDirectory>Z:\NativeProjects\JEngine\Intermediate\Debug-x64\Engine\Engine.tlog\</TrackerLogDirectory>
      <TranslateIncludes>false</TranslateIncludes>
      <MinimalRebuildFromTracking>true</MinimalRebuildFromTracking>
      <TreatWarningAsError>false</TreatWarningAsError>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <UseFullPaths>true</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <XMLDocumentationFileName>Z:\NativeProjects\JEngine\Intermediate\Debug-x64\Engine\</XMLDocumentationFileName>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <IntelJCCErratum>false</IntelJCCErratum>
      <TreatAngleIncludeAsExternal>false</TreatAngleIncludeAsExternal>
      <ExternalWarningLevel>InheritWarningLevel</ExternalWarningLevel>
      <TreatExternalTemplatesAsInternal>true</TreatExternalTemplatesAsInternal>
      <DisableAnalyzeExternal>false</DisableAnalyzeExternal>
      <PreprocessorDefinitions>PLATFORM_WINDOWS;BUILD_DLL;_DEBUG;CPPDYNAMICLIBRARYTEMPLATE_EXPORTS;_WINDOWS;_USRDLL;_WINDLL;_UNICODE;UNICODE;</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <LinkCompiled>true</LinkCompiled>
    </ClCompile>
    <ClCompile Include="Source\Engine\Logger\Logger.cpp">
      <RuntimeLibrary>MultiThreadedDebugDll</RuntimeLibrary>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <Optimization>Disabled</Optimization>
      <SupportJustMyCode>true</SupportJustMyCode>
      <AssemblerOutput>NoListing</AssemblerOutput>
      <AssemblerListingLocation>Z:\NativeProjects\JEngine\Intermediate\Debug-x64\Engine\</AssemblerListingLocation>
      <UndefineAllPreprocessorDefinitions>false</UndefineAllPreprocessorDefinitions>
      <BrowseInformation>false</BrowseInformation>
      <BrowseInformationFile>Z:\NativeProjects\JEngine\Intermediate\Debug-x64\Engine\</BrowseInformationFile>
      <CompileAs>Default</CompileAs>
      <ConformanceMode>true</ConformanceMode>
      <DiagnosticsFormat>Column</DiagnosticsFormat>
      <DisableLanguageExtensions>false</DisableLanguageExtensions>
      <ErrorReporting>Prompt</ErrorReporting>
      <ExpandAttributedSource>false</ExpandAttributedSource>
      <ExceptionHandling>Sync</ExceptionHandling>
      <EnableASAN>false</EnableASAN>
      <EnableFiberSafeOptimizations>false</EnableFiberSafeOptimizations>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
      <FloatingPointModel>Precise</FloatingPointModel>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <GenerateModuleDependencies>false</GenerateModuleDependencies>
      <GenerateSourceDependencies>false</GenerateSourceDependencies>
      <GenerateXMLDocumentationFiles>false</GenerateXMLDocumentationFiles>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <IgnoreStandardIncludePath>false</IgnoreStandardIncludePath>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <LanguageStandard_C>Default</LanguageStandard_C>
      <MinimalRebuild>false</MinimalRebuild>
      <ModuleDependenciesFile>Z:\NativeProjects\JEngine\Intermediate\Debug-x64\Engine\</ModuleDependenciesFile>
      <ModuleOutputFile>Z:\NativeProjects\JEngine\Intermediate\Debug-x64\Engine\</ModuleOutputFile>
      <OmitDefaultLibName>false</OmitDefaultLibName>
      <FavorSizeOrSpeed>Neither</FavorSizeOrSpeed>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <ObjectFileName>Z:\NativeProjects\JEngine\Intermediate\Debug-x64\Engine\</ObjectFileName>
      <CallingConvention>Cdecl</CallingConvention>
      <ProgramDataBaseFileName>Z:\NativeProjects\JEngine\Intermediate\Debug-x64\Engine\vc142.pdb</ProgramDataBaseFileName>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>Z:\NativeProjects\JEngine\Intermediate\Debug-x64\Engine\Engine.pch</PrecompiledHeaderOutputFile>
      <PreprocessToFile>false</PreprocessToFile>
      <PreprocessKeepComments>false</PreprocessKeepComments>
      <PreprocessSuppressLineNumbers>false</PreprocessSuppressLineNumbers>
      <RemoveUnreferencedCodeData>true</RemoveUnreferencedCodeData>
      <ScanSourceForModuleDependencies>false</ScanSourceForModuleDependencies>
      <ShowIncludes>false</ShowIncludes>
      <SourceDependenciesFile>Z:\NativeProjects\JEngine\Intermediate\Debug-x64\Engine\</SourceDependenciesFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <SmallerTypeCheck>false</SmallerTypeCheck>
      <SpectreMitigation>false</SpectreMitigation>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <TrackerLogDirectory>Z:\NativeProjects\JEngine\Intermediate\Debug-x64\Engine\Engine.tlog\</TrackerLogDirectory>
      <TranslateIncludes>false</TranslateIncludes>
      <MinimalRebuildFromTracking>true</MinimalRebuildFromTracking>
      <TreatWarningAsError>false</TreatWarningAsError>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <UseFullPaths>true</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <XMLDocumentationFileName>Z:\NativeProjects\JEngine\Intermediate\Debug-x64\Engine\</XMLDocumentationFileName>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <IntelJCCErratum>false</IntelJCCErratum>
      <TreatAngleIncludeAsExternal>false</TreatAngleIncludeAsExternal>
      <ExternalWarningLevel>InheritWarningLevel</ExternalWarningLevel>
      <TreatExternalTemplatesAsInternal>true</TreatExternalTemplatesAsInternal>
      <DisableAnalyzeExternal>false</DisableAnalyzeExternal>
      <PreprocessorDefinitions>_DEBUG;CPPDYNAMICLIBRARYTEMPLATE_EXPORTS;_WINDOWS;_USRDLL;_WINDLL;_UNICODE;UNICODE;</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <LinkCompiled>true</LinkCompiled>
    </ClCompile>
    <ClCompile Include="Source\Engine\ThirdParty\spdlog\bench\async_bench.cpp" />
    <ClCompile Include="Source\Engine\ThirdParty\spdlog\bench\bench.cpp" />
    <ClCompile Include="Source\Engine\ThirdParty\spdlog\bench\formatter-bench.cpp" />
    <ClCompile Include="Source\Engine\ThirdParty\spdlog\bench\latency.cpp" />
    <ClCompile Include="Source\Engine\ThirdParty\spdlog\example\example.cpp" />
    <ClCompile Include="Source\Engine\ThirdParty\spdlog\src\async.cpp" />
    <ClCompile Include="Source\Engine\ThirdParty\spdlog\src\cfg.cpp" />
    <ClCompile Include="Source\Engine\ThirdParty\spdlog\src\color_sinks.cpp" />
    <ClCompile Include="Source\Engine\ThirdParty\spdlog\src\file_sinks.cpp" />
    <ClCompile Include="Source\Engine\ThirdParty\spdlog\src\fmt.cpp" />
    <ClCompile Include="Source\Engine\ThirdParty\spdlog\src\spdlog.cpp" />
    <ClCompile Include="Source\Engine\ThirdParty\spdlog\src\stdout_sinks.cpp" />
    <ClCompile Include="Source\Engine\ThirdParty\spdlog\tests\main.cpp" />
    <ClCompile Include="Source\Engine\ThirdParty\spdlog\tests\test_async.cpp" />
    <ClCompile Include="Source\Engine\ThirdParty\spdlog\tests\test_backtrace.cpp" />
    <ClCompile Include="Source\Engine\ThirdParty\spdlog\tests\test_cfg.cpp" />
    <ClCompile Include="Source\Engine\ThirdParty\spdlog\tests\test_create_dir.cpp" />
    <ClCompile Include="Source\Engine\ThirdParty\spdlog\tests\test_daily_logger.cpp" />
    <ClCompile Include="Source\Engine\ThirdParty\spdlog\tests\test_dup_filter.cpp" />
    <ClCompile Include="Source\Engine\ThirdParty\spdlog\tests\test_errors.cpp" />
    <ClCompile Include="Source\Engine\ThirdParty\spdlog\tests\test_eventlog.cpp" />
    <ClCompile Include="Source\Engine\ThirdParty\spdlog\tests\test_file_helper.cpp" />
    <ClCompile Include="Source\Engine\ThirdParty\spdlog\tests\test_file_logging.cpp" />
    <ClCompile Include="Source\Engine\ThirdParty\spdlog\tests\test_fmt_helper.cpp" />
    <ClCompile Include="Source\Engine\ThirdParty\spdlog\tests\test_macros.cpp" />
    <ClCompile Include="Source\Engine\ThirdParty\spdlog\tests\test_misc.cpp" />
    <ClCompile Include="Source\Engine\ThirdParty\spdlog\tests\test_mpmc_q.cpp" />
    <ClCompile Include="Source\Engine\ThirdParty\spdlog\tests\test_pattern_formatter.cpp" />
    <ClCompile Include="Source\Engine\ThirdParty\spdlog\tests\test_registry.cpp" />
    <ClCompile Include="Source\Engine\ThirdParty\spdlog\tests\test_stdout_api.cpp" />
    <ClCompile Include="Source\Engine\ThirdParty\spdlog\tests\test_stopwatch.cpp" />
    <ClCompile Include="Source\Engine\ThirdParty\spdlog\tests\test_systemd.cpp" />
    <ClCompile Include="Source\Engine\ThirdParty\spdlog\tests\test_time_point.cpp" />
    <ClCompile Include="Source\Engine\ThirdParty\spdlog\tests\utils.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Source\Engine\ThirdParty\spdlog\.clang-format" />
    <Content Include="Source\Engine\ThirdParty\spdlog\.clang-tidy" />
    <Content Include="Source\Engine\ThirdParty\spdlog\.git" />
    <Content Include="Source\Engine\ThirdParty\spdlog\.gitattributes" />
    <Content Include="Source\Engine\ThirdParty\spdlog\.gitignore" />
    <Content Include="Source\Engine\ThirdParty\spdlog\.travis.yml" />
    <Content Include="Source\Engine\ThirdParty\spdlog\appveyor.yml" />
    <Content Include="Source\Engine\ThirdParty\spdlog\bench\CMakeLists.txt" />
    <Content Include="Source\Engine\ThirdParty\spdlog\CMakeLists.txt" />
    <Content Include="Source\Engine\ThirdParty\spdlog\cmake\ide.cmake" />
    <Content Include="Source\Engine\ThirdParty\spdlog\cmake\pch.h.in" />
    <Content Include="Source\Engine\ThirdParty\spdlog\cmake\spdlog.pc.in" />
    <Content Include="Source\Engine\ThirdParty\spdlog\cmake\spdlogConfig.cmake.in" />
    <Content Include="Source\Engine\ThirdParty\spdlog\cmake\spdlogCPack.cmake" />
    <Content Include="Source\Engine\ThirdParty\spdlog\cmake\utils.cmake" />
    <Content Include="Source\Engine\ThirdParty\spdlog\cmake\version.rc.in" />
    <Content Include="Source\Engine\ThirdParty\spdlog\example\CMakeLists.txt" />
    <Content Include="Source\Engine\ThirdParty\spdlog\include\spdlog\fmt\bundled\fmt.license.rst" />
    <Content Include="Source\Engine\ThirdParty\spdlog\INSTALL" />
    <Content Include="Source\Engine\ThirdParty\spdlog\LICENSE" />
    <Content Include="Source\Engine\ThirdParty\spdlog\logos\jetbrains-variant-4.svg" />
    <Content Include="Source\Engine\ThirdParty\spdlog\README.md" />
    <Content Include="Source\Engine\ThirdParty\spdlog\scripts\extract_version.py" />
    <Content Include="Source\Engine\ThirdParty\spdlog\scripts\format.sh" />
    <Content Include="Source\Engine\ThirdParty\spdlog\tests\catch.license" />
    <Content Include="Source\Engine\ThirdParty\spdlog\tests\CMakeLists.txt" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>